<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/top.css" />
		<script type="text/javascript" src="js/jquery.js" ></script>
		<script type="text/javascript" src="js/bootstrap.js" ></script>
		<style>
		/*主体部分*/ 
		    body{background-image: url('img/read_05.png');background-size: 100%; ;}
		    .personal{width: 100%;height: 4.1rem; }
			.read-main{width: 100%;height: 46rem;  }
			.read-main-new{font-size: 1.1rem;height: 2.1rem;padding:.3rem 0!important;color: #333333!important;display: block;}
			.read-main-new:visited{background-color: #e7f3f0!important;}
			.read-main-new:hover{background-color: #e7f3f0!important;}
			.navbar-right-tu{float:left;border: 0px;}
			#myTab1>li{border-bottom: 3px solid #fff;padding: 0;width: 5%;}
			#myTab1>li:first-child{border-bottom: 0px solid #fff;}
			.navbar-right-new{float: right !important;}
			.navbar-right-heat{margin-right: 1.2rem;float: right!important;text-align: right ;padding-left:1.8rem;}
			.Newest{align-content: center;}
			.shu{width: 23.5rem;height: 28.9rem;margin: 5.5% auto;text-align: center;}
			.Newest-img{ width: 90%;height: 94%;position: relative;top: .35rem;}
			.Newest-image{width: 100%;height: 6%;}
			#hottest{display: none;}
			.imgList {padding:0 ;width: 100%;}
			.imgList li {float: left;display: inline;width: 30%;}
			.imgList div {padding: 80px 69px 50px  ;}
			.new{border-bottom:2px solid #4e7a63;}
		</style>
	</head>
	<body>
		<!--头部-->
		    <div class="personal">
                <ul id="myTab1">
                	<li class="navbar-right-tu"><span class="navbar-brand" href="#"><img src="img/read_01.png"/></span></li>
                	<li class="navbar-right-heat"><span  class="read-main-new heat" data-toggle="tab">热门</span></li>
                    <li class="navbar-right-new"><span  class="read-main-new new" data-toggle="tab">最新</span></li>
                    
                </ul> 
			</div>
			 <div id="myTabContent" class="tab-content">
			    <!--最新 -->
			   <div class=" " id="Newest">
			        <div class=" container read-main">
			        	<div class="shu">
			    		    <div  class="Newest-shu"><img src="img/read_02.png" class="Newest-img"/>
			                <img src="img/read_03.png" class="Newest-image"/></div>
			    	    </div>
			        </div>
			    </div>    
			    <!--最热 -->
			    <div class=" " id="hottest">
			        <div class="read-main container">
			    		  	<ul class="imgList">
						</ul>
			    	   </div>
			    </div>
			 </div>   
		<!-- 尾部-->
		<div class="read-foot"></div>
		<script>
			$(".Newest-shu").click(function(){
				if($(".Newest-img").css("box-shadow")=="none"){
					$(".Newest-img").css("box-shadow","2px -2px 20px 2px #4e7a63");
				    $(".Newest-img").css("border","2px solid #4e7a63");
				}else{
					$(".Newest-img").css("box-shadow","none");
				    $(".Newest-img").css("border","none");
				}
					
			})
			
			$('.new').click(function(){
				$('.new').css('border-bottom','2px solid #4e7a63');
				$('.heat').css('border-bottom','none');
				 $("#Newest").show();
				 $("#hottest").hide();
			})
			$('.heat').click(function(){
				$('.heat').css('border-bottom','2px solid #4e7a63');
				$('.new').css('border-bottom','none');
				 $("#Newest").hide();
				 $("#hottest").show();
			})
			setData("Read_more",{},bb)
			function bb(haha){
				console.log(haha);
				var str='';
				for(i in haha.aa){
					str+='<li class="box-box"><a href="javascript:;"><div>'
					str+='<div class="bookItem"><img src="'+imgaddr+haha.aa[i].heart_reas_img+'" alt="puss in boots1" /></div>'
					str+='<h3>《'+haha.aa[i].heart_reas_name+'》</h3><p>--- '+haha.aa[i].heart_bool_author+'</p><span>'+haha.aa[i].hrart_bool_introduce+'</span></div></a></li>'
				}
				$('.imgList').html(str);
			}
		</script>
	</body>
</html>
